<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Ayisha ❤️ Muhammed Razi</title>

<link rel="stylesheet" href="style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">

<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;600;700&display=swap" rel="stylesheet">

</head>

<body>

<section class="cover">

<div class="overlay">

<p class="arabic">

بِسْمِ ٱللَّٰهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ

</p>

<h3>Together With Their Families</h3>

<h1>

Razi

<span>&</span>

Ayisha

</h1>

<p class="subtitle">
    Request the honour of your presence
    at the celebration of their nikkah
</p>    

<p class="date">
    09 August 2026
</p>

<div class="ribbon">

🎀

</div>

<a href="#couple" class="open-btn">Open Invitation</a>


<p class="swipe">

Swipe Up To Open

</p>

</div>

</section>
<section id="couple" class="couple-section">

    <h2>Bride & Groom</h2>

    <div class="couple-container">

        <div class="person">

            <img src="images/groom.jpeg" alt="Groom">

            <h3>Muhammed Razi</h3>

            <p class="role">The Groom</p>

        </div>

        <div class="heart">
            🤍
        </div>

        <div class="person">

            <img src="images/bride.jpeg" alt="Bride">

            <h3>Ayisha S</h3>

            <p class="role">The Bride</p>

        </div>

    </div>

</section>
<section class="countdown-section">

    <h2>Save The Date</h2>

    <p class="event-date">09 August 2026</p>

    <div class="countdown">

        <div class="box">
            <h3 id="days">00</h3>
            <span>Days</span>
        </div>

        <div class="box">
            <h3 id="hours">00</h3>
            <span>Hours</span>
        </div>

        <div class="box">
            <h3 id="minutes">00</h3>
            <span>Minutes</span>
        </div>

        <div class="box">
            <h3 id="seconds">00</h3>
            <span>Seconds</span>
        </div>

    </div>

</section>
<section class="details-section">
    <h2>Wedding Details</h2>

    <div class="details-container">

        <div class="detail-card">
            <h3>📅 Date</h3>
            <p>09 August 2026</p>
        </div>

        <div class="detail-card">
            <h3>🕒 Time</h3>
            <p>11:30 AM & 12:00 PM</p>
        </div>

        <div class="detail-card">
            <h3>📍 Venue</h3>
            <p>Empire Convention&nbsp;Center<br>chathannoor, Kerala</p>
        </div>

    </div>
</section>
<section class="gallery-section">

    <h2>Words of Love & Faith</h2>

    <div class="gallery">

        <div class="gallery-card">
            <img src="images/gallery1.jpeg" alt="">
        </div>

        <div class="quote-card">
            <h3>﴿ وَخَلَقْنَاكُمْ أَزْوَاجًا ﴾</h3>
            <p>And We created you in pairs.</p>
            <span>— Surah An-Naba (78:8)</span>
        </div>

        <div class="gallery-card">
            <img src="images/gallery2.jpeg" alt="">
        </div>

        <div class="quote-card">
            <h3>Marriage Dua</h3>

            <p>
            بَارَكَ اللّٰهُ لَكَ وَبَارَكَ عَلَيْكَ وَجَمَعَ بَيْنَكُمَا فِي خَيْرٍ
            </p>

            <span>
            May Allah bless you, shower His blessings upon you and unite you in goodness.
            </span>
        </div>

        <div class="gallery-card">
            <img src="images/gallery3.jpeg" alt="">
        </div>

        <div class="quote-card">

            <h3>Qur'an</h3>

            <p>
            And among His signs is that He created for you mates from among yourselves,
            that you may find tranquility in them; and He placed between you affection and mercy.
            </p>

            <span>— Surah Ar-Rum (30:21)</span>

        </div>

        <div class="gallery-card">
            <img src="images/gallery8.jpeg" alt="">
        </div>

        <div class="quote-card">

            <h3>Dua for a Blessed Home</h3>

            <p>
            رَبَّنَا هَبْ لَنَا مِنْ أَزْوَاجِنَا وَذُرِّيَّاتِنَا قُرَّةَ أَعْيُنٍ
            </p>

            <span>
            Our Lord, grant us from our spouses and offspring comfort to our eyes.
            </span>

            <br><br>

            <span>— Surah Al-Furqan (25:74)</span>

        </div>

        <div class="gallery-card">
            <img src="images/gallery5.jpeg" alt="">
        </div>

        <div class="quote-card">

            <h3>Blessing</h3>

            <p>
            O Allah, place love and mercy between our hearts and unite us in goodness.
            </p>

            <span>اللهم اجعل بين قلوبنا مودة ورحمة</span>

        </div>

    </div>

</section>
<section class="rsvp-section">

    <h2>We Look Forward to Celebrating With You</h2>

    <p class="rsvp-text">
        Your presence is the greatest gift to us.
        We would be honored to celebrate this special day together.
    </p>

    <div class="rsvp-buttons">

        <a href="https://maps.app.goo.gl/yo4GiZKWsggSd2fP7" target="_blank" class="btn">
            📍 View Venue
        </a>

        <a href="https://forms.gle/DSma9tCEHYC3PKrA6" target="_blank" class="btn">
            💌 RSVP NOW
        </a>

    </div>

</section>
<footer class="footer">
    <h3>Razi ❤️ Ayisha</h3>

    <p>
        "May Allah bless this union with love, mercy, and endless happiness."
    </p>

    <p class="footer-dua">
        بارك الله لكما وبارك عليكما وجمع بينكما في خير
    </p>
</footer>
<script src="script.js"></script>

</body>

</html>
